{
  "name": "projeto-pet",
  "version": "1.0.0",
  "description": "Projeto para sistema de adoção de pets",
  "main": "projeto-pet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon servidor.js"
  },
  "keywords": [
    "pets",
    "adoção"
  ],
  "author": "Luis Filipe Nascimento",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.0"
  }
}
